{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/debug_example"
			],
			"outFiles": [
				"${workspaceFolder}/dist/ext/**/*.js"
			],
			"preLaunchTask": "npm: watch"
		},
		{
			"name": "SSTP Example",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"/Users/Jack/dev/sstp-rs"
			],
			"outFiles": [
				"${workspaceFolder}/dist/ext/**/*.js"
			],
			"preLaunchTask": "npm: watch"
		}
	]
}
